APP_ENV=local
APP_KEY=base64:n2LBkyN2mtCBCNDPsXXx+Ezbdx1lyovNxJ8m9iXyUI4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ec2-23-21-219-105.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4i12c8v8kp710
DB_USERNAME=zcvvtahcsrbbxz
DB_PASSWORD=9f3e30b5fdd84755184e720f0789410ac6a2449dfd306daa635d00cbe6b3b218

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
